import re 
import textwrap 
import os
import sys 
from sys import argv

cons=open(sys.argv[1], 'r')
cons_lines=cons.readlines()
conserved=open('conserved_regions', 'w')
dict={}

#for i in cons_lines:
#	splits=textwrap.wrap(i, width=100)
#	reg=range(0, len(i), 100)
#	for k in range(0, len(reg)):
#		dict[splits[k]]=reg[k]	
#	for j in dict.keys():
#		count=len(re.findall('[ATGC]', j))
#		if (count > 95):
		#	conserved.write(str(dict.get(j))+'\n'+j+'\n')

for index, line in enumerate(cons_lines):
	if (line.startswith('2')): #change to > in this and also in comms
		time=cons_lines[index]
		tim=time.rstrip()
		nuc=cons_lines[index+1]
		splits=textwrap.wrap(nuc, width=100)
		reg=range(0, len(nuc), 100)
		for k in range(0, len(reg)):
			dict[splits[k]]=reg[k]
		for j in dict.keys():
			count=len(re.findall('[ATGC]', j))
		#	print(count)
			if (count > 95):
				conserved.write(tim+'_'+str(dict.get(j))+' '+str(count)+'\n'+j+'\n')
#				print(tim+' '+str(dict.get(j))+' '+str(count)+'\n'+j+'\n')

